{
  "name": "lordg-check",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "node src/login.mjs",
    "scrape": "node src/scrape.mjs",
    "scrape:headless": "node src/scrape.mjs --headless"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.55.0"
  }
}
